:root {
  --color-layer-1: #DCA86C;
  --color-layer-2: #F7E4B9;
  --color-layer-3: #5B3A29;
  --color-primary: #F4C300;
  --color-secondary: #A52A2A;
  --max-width: 600px;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: var(--color-layer-2);
  color: var(--color-layer-3);
}

hr {
  border-color: var(--color-layer-3);
  margin-top: 0;
  margin-bottom: 1.5rem;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 3.5rem;
}

nav>ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1rem;
}

nav>ul>li {
  text-align: center;
}

section {
  background-color: rgba(50, 25, 0, 0.04);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
}

.center {
  text-align: center;
}

.checker {
  background: repeating-conic-gradient(rgba(0, 0, 0, 0.0) 0% 25%,
      rgba(0, 0, 0, 0.03) 0% 50%);
  background-size: 40px 40px;
}

.nolink {
  text-decoration: none;
  color: inherit;
}

.horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.horizontal>section {
  flex: 1;
}

.showcase {
  border-radius: 1rem;
  object-fit: cover;
  aspect-ratio: 2;
  width: 100%;
  max-width: var(--max-width);
}

#root {
  margin: auto;
  max-width: var(--max-width);
}

#moe {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}
